CONTAINER_REGISTRY=
DEBIAN_VERSION=12.8

# Check the latest version here: https://www.php.net/releases/index.php
PHP_VERSION_MAJOR=8
PHP_VERSION_MINOR=4
PHP_VERSION_PATCH=3

CSP_VERSION_MAIN=50
CSP_VERSION_REDACTION=3

# Check the latest version here: https://getcomposer.org/download/
COMPOSER_VERSION=2.8.5

# Check the latest version here: https://xdebug.org/download/historical
# But remember to check PHP compatability here: https://xdebug.org/docs/compat
XDEBUG_VERSION=3.4.1

XDEBUG_IP=host.docker.internal
XDEBUG_IS_LOGS_VISIBLE=0
PHP_IDE_CONFIG=serverName=CryptoProPHP

# Окружение проекта:
# - "dev" - Профайлеры включены;
# - "test" - Аналогично "dev";
# - "pre" - Аналогично "prod";
# - "prod" - Профайлеры выключены.
# В GitLab Runner определяется автоматически - именно поэтому используется именно это название переменной.
CI_ENVIRONMENT_NAME=dev

# Временная зона
TZ=Europe/Moscow

# ========================================
# Настройки CryptoPro
# ========================================
# Лицензия CryptoPro в формате XXXXX-XXXXX-XXXXX-XXXXX-XXXXX (оставить пустым, чтобы не использовать лицензию)
CRYPTOPRO_LICENSE=
# Путь к файлу указывается относительно папки certificates
# Если не указан - сертификат не используется
CRYPTOPRO_CERTIFICATE_PFX_FILE_NAME=
# Исходный пинкод сертификата
CRYPTOPRO_CERTIFICATE_PFX_FILE_PIN_OLD=
# Новый (используемый) пинкод сертификата:
# - Если оставить пустым - станет пустым;
# - Можно указать ${CRYPTOPRO_CERTIFICATE_PFX_FILE_PIN_OLD}, чтобы сохранить старый пинкод.
CRYPTOPRO_CERTIFICATE_PFX_FILE_PIN_NEW=${CRYPTOPRO_CERTIFICATE_PFX_FILE_PIN_OLD}
# Хэш сертификата может быть неизвестен - его в этом случае можно узнать уже после запуска контейнера через утилиты командной строки
CRYPTOPRO_CERTIFICATE_PFX_FILE_HASH=
# ========================================
