CONTAINER_REGISTRY=
DEBIAN_VERSION=12.8

# Check the latest version here: https://www.php.net/releases/index.php
PHP_VERSION_MAJOR=8
PHP_VERSION_MINOR=4
PHP_VERSION_PATCH=3

CSP_VERSION_MAIN=50
CSP_VERSION_REDACTION=3
